# emailcheckLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailchecklab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailchecklab/: LoginInfo.kt  MainActivity.kt  RegisteredActivity.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  button_style.xml  textedit_style.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_regist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emailchecklab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
